<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <PackAsTool>true</PackAsTool>
        <ToolCommandName>cpmgen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>

        <OutputType>EXE</OutputType>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>CPMGen</PackageId>
        <Authors>Mazdak Parnian</Authors>
        <Company>purejoymind</Company>
        <Product>CPMGen</Product>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/purejoymind/cpmgen</PackageProjectUrl>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/purejoymind/cpmgen</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" Version="7.1.0" />
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
    
</Project>
