# CPMGen

./: .gitignore  CHANGELOG.md  CPMGen.sln  LICENSE  README.md
.github/workflows/: deploy.yml
CPMGen/: BackupManager.cs  CHANGELOG.md  CPMGen.csproj  Options.cs  Program.cs  README.md
